# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY='pk_test_cG9ldGljLWhhZ2Zpc2gtNzcuY2xlcmsuYWNjb3VudHMuZGV2JA'
# Private Environment Variables
CLERK_SECRET_KEY='sk_test_9oOZ9SCmGrSktGugw0iNZO8A3xdAx8JiQjQ3iMeg6o'
MONGODB_URI='mongodb+srv://hsan:hsanx123@cluster0.tqgneuw.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-59a53c1f41f2456340a47e2256ea4b40384a4196e8db6fb3572efebfbd125814'
INNGEST_EVENT_KEY='X_nZFi2OD3YHJT3GtTImn5Qv9LFmKuxOirf7s59v3nFnlDvfjHflvoMVr0Fd12r5GhgPV1PQ5gMCVPsn6dzqGg'
# Cloudinary
CLOUDINARY_CLOUD_NAME ='dlqthsytg'
CLOUDINARY_API_KEY ='837522126158418'
CLOUDINARY_API_SECRET ='Rd7Te4_Au1M4Eu7H7NxDSM86lXw'